# Java-Project

./: NewMVCTechModule.rar  README.md  htmlupload2.html
BookLibrary/: pom.xml
BookLibrary/src/main/java/booklibrary/: BookLibraryApplication.java
BookLibrary/src/main/java/booklibrary/config/: SecurityUser.java  ThymeleafConfig.java
BookLibrary/src/main/java/booklibrary/controllers/: HomeController.java  LoginController.java  PostsController.java  RegisterController.java  UsersController.java
BookLibrary/src/main/java/booklibrary/forms/: CreatePostForm.java  LoginForm.java  RegisterForm.java
BookLibrary/src/main/java/booklibrary/models/: Post.java  Role.java  User.java
BookLibrary/src/main/java/booklibrary/pagination/: Pager.java
BookLibrary/src/main/java/booklibrary/repositories/: PostRepository.java  RoleRepository.java  UserRepository.java
BookLibrary/src/main/java/booklibrary/security/: SecurityConfig.java  WebSecurityConfig.java
BookLibrary/src/main/java/booklibrary/services/: CustomUserDetailsService.java  NotificationService.java  NotificationServiceImpl.java  PostService.java  PostServiceJpaImpl.java  PostServiceStubImpl.java  UserService.java  UserServiceJpaImpl.java  UserServiceStubImpl.java
BookLibrary/src/main/resources/public/css/: styles.css
BookLibrary/src/main/resources/templates/: index.html  layout.html  users.html
BookLibrary/src/main/resources/templates/posts/: create.html  delete.html  details.html  edit.html  index.html
BookLibrary/src/main/resources/templates/users/: login.html  register.html
MVCBlogSpring/: pom.xml
MVCBlogSpring/Spring-MVC-Blog-resources/db/: Sample-data-users-posts.sql
MVCBlogSpring/src/main/java/blog/: BlogMvcApplication.java
MVCBlogSpring/src/main/java/blog/controllers/: HomeContoller.java  LoginController.java  PostsController.java  RegisterController.java  UsersController.java
MVCBlogSpring/src/main/java/blog/foms/: CreatePostForm.java  LoginForm.java  RegisterForm.java
MVCBlogSpring/src/main/java/blog/models/: Post.java  User.java
MVCBlogSpring/src/main/java/blog/repositories/: PostRepository.java  UserRepository.java
MVCBlogSpring/src/main/java/blog/services/: NotificationService.java  PostService.java  PostServiceJpaImpl.java  PostServiceStubImpl.java  UserService.java  UserServiceJpaImpl.java
MVCBlogSpring/src/main/java/blog/springframework/security/samples/config/: SecurityConfig.java
MVCBlogSpring/src/main/resources/public/css/: styles.css
MVCBlogSpring/src/main/resources/templates/: allUsers.html  create.html  layout.html  login.html  register.html
NewMVCTechModule/: pom.xml
NewMVCTechModule/src/main/java/blog/: BlogMvcApplication.java
NewMVCTechModule/src/main/java/blog/controllers/: HomeContoller.java  JavaEmail.java  ListFilesFromDirController.java
NewMVCTechModule/src/main/java/blog/controllers/UserControllers/: FindUsersController.java  LoginController.java  RegisterController.java
NewMVCTechModule/src/main/java/blog/forms/PostForms/: CreatePostForm.java
NewMVCTechModule/src/main/java/blog/forms/UserForms/: LoginForm.java  RegisterForm.java
NewMVCTechModule/src/main/java/blog/models/: ExcptnUserForm.java  Role.java  Status_user.java  User.java
NewMVCTechModule/src/main/java/blog/repositories/: RoleRepository.java  UserRepository.java
NewMVCTechModule/src/main/java/blog/services/: UserService.java  UserServiceJpaImpl.java  UserServiceStubImpl.java
NewMVCTechModule/src/main/resources/: application.properties
NewMVCTechModule/src/main/resources/static/css/: menustyle.css  styles.css
NewMVCTechModule/src/main/resources/static/javascript/: main.js
NewMVCTechModule/src/main/resources/static/xml/: applicationContext.xml  applicationContext2.xml
NewMVCTechModule/src/main/resources/templates/: listfiles.html  posts.html  users.html
NewMVCTechModule/src/main/resources/templates/bucket/: Menu2HTML5.html  MenuTagHTML5.html  SpringAddUrl.html  headerCss.html  index2.html  indexmini.html  layout2.html  layoutlittle.html  onePost.html
NewMVCTechModule/src/main/resources/templates/maindata/: mainIndex.html  mainPost.html
NewMVCTechModule/src/main/resources/templates/sidebar/: sidebarevents.html  sidebaruser.html
NewMVCTechModule/src/main/resources/templates/tags/: asideSection.html  header.html  sectionBars.html
NewMVCTechModule/src/main/resources/templates/users/: finduser.html  register.html  registered.html  userbegin.html
creating-entities/: pom.xml  pom2.txt
creating-entities/src/main/java/blog/: Application.java  MyController.java
creating-entities/src/main/java/blog/controllers/: HomeContoller.java
creating-entities/src/main/java/blog/forms/: RegisterForm.java
creating-entities/src/main/java/blog/models/: Book.java  Category.java  Comment_book.java  Comment_event.java  Comment_post.java  Event.java  Post.java  PostTwo.java  Status_user.java  User.java  UserTwo.java
creating-entities/src/main/resources/public/css/: styles.css
creating-entities/src/main/resources/templates/: index2.html  layers2.html  layersDivs.html  layout.html  menu.html
